read_liberty -min /usr/local/share/qflow/tech/osu018/osu018_stdcells.lib
read_liberty -max /usr/local/share/qflow/tech/osu018/osu018_stdcells.lib
read_verilog /home/kunalg/Desktop/work/training/IITG/day1/block_pnr_v2/synthesis/raven_spi.rtlnopwr.v
link_design raven_spi
read_sdc /home/kunalg/Desktop/work/training/IITG/day1/block_pnr_v2/raven_spi.sdc
read_parasitics /home/kunalg/Desktop/work/training/IITG/day1/block_pnr_v2/raven_spi.prelayout.spef
report_checks
